{
  "name": "bosstaxaccounting-service",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "yarn dist && docker build -t gscbinc/$npm_package_name:$npm_package_version docker",
    "deploy": "docker push gscbinc/$npm_package_name:$npm_package_version",
    "postdeploy": "docker image rm gscbinc/$npm_package_name:$npm_package_version",
    "predist": "mkdir -p docker/dist && cp package.json docker/dist && cp src/index.js docker/dist",
    "dist": "cd docker/dist && yarn install --registry $npm_package_registry && cd ../../",
    "release": "yarn build && yarn deploy && yarn git-tag-release",
    "git-add": "npm --no-git-tag-version version patch && git add -u",
    "git-tag": "git tag -a $npm_package_version -m \"Creating tag version $npm_package_version\"",
    "git-commit": "git commit -m \"Incrementing release version of BossTaxAccounting to $npm_package_version\"",
    "git-publish": "git push -u origin HEAD:master && git push --tags",
    "git-tag-release": "yarn git-add && yarn git-commit && yarn git-tag && yarn git-publish"
  },
  "keywords": [],
  "author": "Chris Thaw <cthaw@gscbinc.com>",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^7.4.5",
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "registry": "https://registry.npmjs.org/",
  "engines": {
    "node": ">= 12"
  }
}
